<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>McMaster CanIDS</title>
    <link href="/static/main.css" rel="stylesheet">
    <script src="/static/load.js"></script>
    {{- if and (eq .Page "loginPage") .SuccessMsg -}}
    <meta http-equiv="refresh" content="2; url=/dashboard/">
    {{- end -}}
    {{- if and (eq .Page "setupPage") .SuccessMsg -}}
    <meta http-equiv="refresh" content="3; url=/login/">
    {{- end -}}
    {{- if and (eq .Page "registerPage") .SuccessMsg -}}
    <meta http-equiv="refresh" content="6; url=/login/">
    {{- end -}}
    <style>
        html,
          body {
            height: 100%;
            
          }
          body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
          }
          .form-signin, .logo {
            width: 100%;
            max-width: 450px;
            padding: 15px;
            margin: auto;
          }
          .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
          }
          .form-signin .form-control:focus {
            z-index: 2;
          }
          .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
          }
          .form-reset input[type="email"] {
            margin-bottom: 10px;
            border-radius: 0.25rem;
          }
          .form-newpass #password {
            margin-bottom: -1px;
            border-top-right-radius: 0.25rem;
            border-top-left-radius: 0.25rem;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
          }
          .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
          }
          .pace {
              -webkit-pointer-events: none;
              pointer-events: none;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
          }
          .pace-inactive {
              display: none;
          }
          .pace .pace-progress {
              background: #7a003c;
              position: fixed;
              z-index: 2000;
              top: 0;
              right: 100%;
              width: 100%;
              height: 4px;
          }
    </style>
</head>

<body class="text-center">
    <div class="form-signin">
        <img class="logo" src="/static/logo.png" alt="McMaster CanIDS">
        <h1 class="h2 mb-5">McMaster CanIDS</h1>

        {{if eq .Page "loginPage"}}
        <!-- start login page -->
        {{if .SuccessMsg}}
        <div class="alert alert-success">
            {{ .SuccessMsg }}
        </div>
        {{else if .ErrorMsg}}
        <div class="alert alert-danger">
            {{ .ErrorMsg }}
        </div>
        {{else}}
        <div class="alert alert-primary">
            Authenticate to access CanIDS.
        </div>
        {{end}}
        {{if not .SuccessMsg}}
        <form method="POST">
            <label for="email" class="sr-only">Email address</label>
            <input type="email" id="email" class="form-control" placeholder="Email address" name="user" required autofocus>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" class="form-control" placeholder="Password" name="pass" required>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        </form>
        {{end}}
        <p class="mt-5 mb-3 text-muted">
            {{if not .SuccessMsg}} {{if .UserRegistration}}
            <a href="/register">Register</a> | {{end}}
            <a href="/requestReset">Forgot Password</a> | {{end}} build {{ .Version }}
        </p>
        <!-- end login page -->
        {{end}}
        
        {{if eq .Page "logoutPage"}}
        <!-- start logout page -->
        <div class="alert alert-success">
            Successfully logged out.
        </div>
        <form action="/login">
            <button class="btn btn-lg btn-primary btn-block" type="submit">Return to Login</button>
        </form>
        <p class="mt-5 mb-3 text-muted">
            build {{ .Version }}
        </p>
        <!-- end logout page -->
        {{end}}

        {{if eq .Page "registerPage"}}
        <!-- start register page -->
        {{if .SuccessMsg}}
        <div class="alert alert-success">
            {{ .SuccessMsg }}
        </div>
        {{else if .ErrorMsg}}
        <div class="alert alert-danger">
            {{ .ErrorMsg }}
        </div>
        {{else}}
        <div class="alert alert-primary">
            Please register a new account.
        </div>
        {{end}}
        {{if not .SuccessMsg}}
        <form method="POST">
            <div class="mb-3 text-left">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="CanIDS User" name="name" required autofocus>
            </div>
            <div class="mb-3 text-left">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="canids@circlab.ca" name="email" required>
            </div>
            <div class="mb-3 text-left">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="MyV3rySecurePassw0rd" name="pass" required>
            </div>
            <div class="mb-3 text-left">
                <label for="passwordConfirm">Confirm Password</label>
                <input type="password" class="form-control" id="passwordConfirm" placeholder="MyV3rySecurePassw0rd" name="passConfirm" required>
            </div>
            <div class="mb-3 text-left">
                <label for="group">Group</label>
                <select class="form-control" id="group" name="group" required>
                    {{range .Groups}}
                    <option value="{{.UUID}}">{{.Name}}</option>
                    {{end}}
                </select>
            </div>
            <p>If your group is not listed, please contact the system admistrator.</p>
            <button class="btn btn-primary btn-lg btn-block" type="submit">Register</button>
        </form>
        {{end}}
        <p class="mt-5 mb-3 text-muted">
            <a href="/login">Back to Login</a> |
            build {{ .Version }}
        </p>
        <!-- end register page -->
        {{end}}

        {{if eq .Page "setupPage"}}
        <!-- start setup page -->
        {{if .SuccessMsg}}
        <div class="alert alert-success">
            {{ .SuccessMsg }}
        </div>
        {{else if .ErrorMsg}}
        <div class="alert alert-danger">
            {{ .ErrorMsg }}
        </div>
        {{else}}
        <div class="alert alert-primary">
            System is not yet activated. Please activate.
        </div>
        {{end}}
        {{if not .SuccessMsg}}
        <form method="POST">
            <div class="mb-3 text-left">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="CanIDS User" name="name" required autofocus>
            </div>
            <div class="mb-3 text-left">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="canids@circlab.ca" name="email" required>
            </div>
            <div class="mb-3 text-left">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="MyV3rySecurePassw0rd" name="pass" required>
            </div>
            <div class="mb-3 text-left">
                <label for="passwordConfirm">Confirm Password</label>
                <input type="password" class="form-control" id="passwordConfirm" placeholder="MyV3rySecurePassw0rd" name="passConfirm" required>
            </div>
            <div class="mb-3 text-left">
                <label for="group">Group</label>
                <input type="text" class="form-control" id="group" placeholder="McMaster University" name="group" required>
            </div>
            <p>This user will be created with superuser permissions.</p>
            <button class="btn btn-primary btn-lg btn-block" type="submit">Activate</button>
        </form>
        {{end}}
        <p class="mt-5 mb-3 text-muted">
            build {{ .Version }}
        </p>
        <!-- end setup page -->
        {{end}}

        {{if eq .Page "requestPasswordReset"}}
        <!-- start password reset page -->
        {{if .SuccessMsg}}
        <div class="alert alert-success">
            {{ .SuccessMsg }}
        </div>
        {{else if .ErrorMsg}}
        <div class="alert alert-danger">
            {{ .ErrorMsg }}
        </div>
        {{else}}
        <div class="alert alert-primary">
            Please enter your email to reset the password.
        </div>
        {{end}}
        {{if not .SuccessMsg}}
        <form class="form-reset" method="POST">
            <label for="email" class="sr-only">Email address</label>
            <input type="email" id="email" class="form-control" placeholder="Email address" name="user" required autofocus>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
        </form>
        {{else}}
        <form action="/login">
            <button class="btn btn-lg btn-primary btn-block" type="submit">Return to Login</button>
        </form>
        {{end}}
        <p class="mt-5 mb-3 text-muted">
          <a href="/login">Back to Login</a> |
          build {{ .Version }}
        </p>
        <!-- end password reset page -->
        {{end}}

        {{if eq .Page "resetPasswordPage"}}
        <!-- start new password page -->
        {{if .SuccessMsg}}
        <div class="alert alert-success">
            {{ .SuccessMsg }}
        </div>
        {{else if .ErrorMsg}}
        <div class="alert alert-danger">
            {{ .ErrorMsg }}
        </div>
        {{else}}
        <div class="alert alert-primary">
            Please create a new password.
        </div>
        {{end}}
        {{if and (not .SuccessMsg) (not .ErrorMsg )}}
        <form class="form-newpass" method="POST">
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" class="form-control" placeholder="Password" name="pass" required autofocus>
            <label for="passwordConfirm" class="sr-only">Confirm Password</label>
            <input type="password" id="passwordConfirm" class="form-control" placeholder="Confirm Password" name="passConfirm" required autofocus>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
        </form>
        {{else}}
        <form action="/login">
            <button class="btn btn-lg btn-primary btn-block" type="submit">Return to Login</button>
        </form>
        {{end}}
        <p class="mt-5 mb-3 text-muted">
          build {{ .Version }}
        </p>
        <!-- end new password page -->
        {{end}}
    </div>
</body>

</html>
